- defaults = { address: true, name: true, email: true, remote: false }.merge local_assigns

= form_for user, method: :put, remote: defaults[:remote] do |user_form|
  - u = user_form.object

  - if defaults[:name]
    .field
      = user_form.label :name
      = user_form.text_field :name, class: 'name'

  - if defaults[:email]
    .field
      = user_form.label :email
      = user_form.email_field :email, class: 'email'

  - if defaults[:address]
    .address
      = user_form.fields_for :address do |address|
        = render 'addresses/form', builder: address
