div class="legislator #{legislator.first_name}_#{legislator.last_name}"
  figure
    = image_tag asset_path "legislators/#{legislator.image_name}"

  .info
    h3.name = legislator.name
    h4.position = legislator.position_long.capitalize
