.message_container
  .legislators.container
    = render partial: 'messages/legislator', collection: @legislators, as: :legislator

  .user_info
    = render partial: 'users/edit', locals: { user: @user, remote: true }

  = render partial: 'messages/form'
