- defaults = { address: true, first_name: true, last_name: true, email: true, remote: false }.merge local_assigns

= form_for user, method: :put, remote: defaults[:remote] do |user_form|

  - if defaults[:first_name]
    = user_form.label :first_name
    = user_form.text_field :first_name

  - if defaults[:last_name]
    = user_form.label :last_name
    = user_form.text_field :last_name

  - if defaults[:email]
    = user_form.label :email
    = user_form.email_field :email

  - if defaults[:address]
    = user_form.fields_for :address do |address|
      = render 'addresses/form', builder: address
