header#main_header
  .left
    #logo
      = image_tag asset_path 'logo.jpg'

  .right
    - if user_signed_in?
      .name = "Welcome #{current_user.first_name}"
      .sign_out = link_to 'sign out', destroy_user_session_url, method: :delete
    - else
      .sign_in = link_to 'sign in', new_user_session_url
