- title ||= true
.address_form
  - if title
    h3 Address

  .field
    = builder.label :line, 'Line: '
    = builder.text_field :line

  .field
    = builder.label :city, 'City: '
    = builder.text_field :city

  .field
    = builder.label :state, 'State: '
    = builder.select :state, collection: States::Array.unshift('select your state')

  .field
    = builder.label :zip, 'Zip: '
    = builder.text_field :zip
