- title = title.nil? ? title : true

.address_form
  - if title
    h3 Address

  .field
    = builder.text_field :line, placeholder: :Address

  .field
    = builder.text_field :city, placeholder: :City

  .field
    = builder.select :state, States::Array, prompt: 'State'

  .field
    = builder.text_field :zip, placeholder: :zip
