doctype html
html
  head
    title Write
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render partial: 'partial/header'
    = yield
