doctype html
html
  head
    title Write
    = stylesheet_link_tag    'application', media: 'all'
    link [
      href = 'https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.0/css/froala_editor.min.css'
      rel = 'stylesheet'
      type = 'text/css'
    ]
    link [
      href = 'https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.0/css/froala_style.min.css'
      rel = 'stylesheet'
      type = 'text/css'
    ]

    = javascript_include_tag 'application'
    script [
      type = 'text/javascript'
      src = 'https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.0/js/froala_editor.min.js'
    ]

    = csrf_meta_tags
  body
    = render partial: 'partial/header'
    = yield
